{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Extract Protocols",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/evgeny/micromamba/envs/expert-pdb/bin/extract_protocols",
            "console": "integratedTerminal",
            "args": [
                "/Users/evgeny/nobackup/expert_pdb", 
                // "--pmc-ids", "PMC9999484", 
                "--pmc-ids", "PMC10008584,PMC10011822,PMC10023715", 
                "--ollama-url", "http://codon-gpu-007:11434",
            ]
        },
        {
            "name": "Extract Expert",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/evgeny/micromamba/envs/expert-pdb/bin/extract_expert",
            "console": "integratedTerminal",
            "env": {
                "OLLAMA_HOST": "hl-codon-cn-056"
            },
            "args": [
                "/Users/evgeny/nobackup/expert_pdb", 
                // "--pmc-ids", "PMC9999484", 
                "--pmc-ids", "PMC13224165", 
                "--ollama-url", "http://hl-codon-cn-056:11434",
                "--ollama-model", "qwen3.8:27b", "--force", "--store-prompts"
            ]
        },
        
    ]
}